<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Fun Bus Travel Agency</title>


  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container-fluid sticky-top">
    <div class="container">
      <div class="row">
        <div class="col-3">
            <h1 class="logo-heading">Fun Bus</h1>
        </div>
        <div class="col-9 d-flex align-items-center justify-content-end">
	  <!-- JavaScript Component: Dropdown -->  
	  <nav class="nav dropdown-show">
            <a class="nav-link active" href="#">Home</a>
            <a class="dropdown-toggle nav-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
	      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
		<a class="dropdown-item" href="#">Action</a>
		<a class="dropdown-item" href="#">Adventure</a>
		<a class="dropdown-item" href="#">Really Wild Things</a>
	      </div><!-- dropdown-menu -->
            <a class="nav-link" href="#">Blog</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
        <div class="col-sm-12">
            <img src="img/fun-bus.jpg" class="img-fluid" alt="Responsive image">
        </div>
    </div>
    <div class="row">
      <div class="col-sm-12 mt-3">
        <h2>Welcome To Fun Bus!</h2>
        <p>
            Traveling expedition modern, clean webdesign blogger clean website theme website modern. Design pretty design, travelblogger adventure WordPress wanderlust theme blogger website expedition theme travelblogger. Adventure fun traveler pretty design website expedition.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <h2>Let's Go!</h2>
        <p>Adventure webdesign pretty design design, excursion cute WordPress blogger design webdesign adventure. Expedition colorful design simple excursion blogger blogger design WordPress design, design organized website theme.</p> 
        <p>Pretty simple traveling fun WordPress wanderlust darn simple organized. WordPress travelblogger simple WordPress cute whimsical organized. Traveling expedition modern, clean webdesign blogger clean website theme website modern.</p>
      </div>
      <div class="col-sm-6">
          <img src="img/adventure.jpg" class="img-fluid rounded" alt="Let's go on adventure!">
      </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="img/fun.jpg" class="img-fluid rounded" alt="Lets have fun!">
        </div>
        <div class="col-sm-6">
          <h2>Adventure Awaits</h2>
          <p>Adventure webdesign pretty design design, excursion cute WordPress blogger design webdesign adventure. Expedition colorful design simple excursion blogger blogger design WordPress design, design organized website theme.</p> 
          <p>Pretty simple traveling fun WordPress wanderlust darn simple organized. WordPress travelblogger simple WordPress cute whimsical organized. Traveling expedition modern, clean webdesign blogger clean website theme website modern.</p>
        </div>
    </div>

    <div class="row justify-content-center"> <!-- JavaScript Component: Carousel -->
	
	<div id="mycarousel" class="carousel slide" data-ride="carousel">
	    <div class="carousel-inner">
		<div class="carousel-item active">
		    <img class="d-block w-100" src="img/slider-1.jpg" alt="First slide">
		</div>
		<div class="carousel-item">
		    <img class="d-block w-100" src="img/slider-2.jpg" alt="Second slide">
		</div>
		<div class="carousel-item">
		    <img class="d-block w-100" src="img/slider-3.jpg" alt="Third slide">
		</div>
	    </div><!-- carousel-inner -->
	    
	</div><!-- mycarousel -->

	
    </div><!-- Carousel ends -->    

    <div class="row mt-3">
      <div class="col-sm-12">
          <h2>Destinations</h2>
	<table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Location</th>
              <th scope="col">Activity</th>
              <th scope="col">Airfare</th>
              <th scope="col">Hotel</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Beach</th>
              <td>Chillin</td>
              <td>$600</td>
              <td>$400</td>
            </tr>
            <tr>
              <th scope="row">Mountain</th>
              <td>Hiking</td>
              <td>$400</td>
              <td>$200</td>
            </tr>
            <tr>
              <th scope="row">Island</th>
              <td>Boating</td>
              <td>$1700</td>
              <td>$600</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
 

    <div class="row mt-3">
       <div class="col-sm-4">
       <!-- JavaScript Component: Modal -->	    
        <h4>Fun In The Sun</h4>
        <p>Expedition excursion design darn excursion fun, clean simple organized WordPress Travel colorful webdesign. Traveler blogger website design expedition clean excursion traveling.</p>
        <button type="button" class="btn btn-info btn-primary" data-toggle="modal" data-target="#mymodal">Get More Info</button>
	  <div class="modal fade" id="mymodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog" role="document">
	      <div class="modal-content">
		<div class="modal-header">
		    <h5 class="modal-title" id="myModalLabel">Fun Modal Box</h5>
		    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		    </button>
		</div><!-- modal header -->
		<div class="modal-body">
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div><!-- modal body -->
		<div class="modal-footer">
		    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		    <button type="button" class="btn btn-primary">Save changes</button>
		</div><!-- modal footer -->
	    </div><!-- modal content -->
	</div><!-- modal-dialog -->
      </div><!-- modal fade -->
     </div><!-- col-sm-4 fun in the sun> -->

     
     <div class="col-sm-4">
	<!-- JavaScript Component: Tooltip --> 
	<h4>Mountain Excursion</h4>
        <p>Expedition excursion design darn excursion fun, clean simple organized WordPress Travel colorful webdesign. Traveler blogger website design expedition clean excursion traveling.</p>
        <button type="button" class="btn btn-info btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Look! It's a tooltip!">Get More Info</button>
     </div>
     
     <div class="col-sm-4">
        <h4>Island Getaway</h4>
        <p>Expedition excursion design darn excursion fun, clean simple organized WordPress Travel colorful webdesign. Traveler blogger website design expedition clean excursion traveling.</p>
        <button type="button" class="btn btn-info">Get More Info</button>
     </div>
    </div>
    <div class="row mt-3">
	<div class="col-sm-8">
	    <!-- JavaScript Component Collapse -->
	    <a class="btn btn-primary" data-toggle="collapse" href="#mycollapse" role="button" aria-expanded="false" aria-controls="mycollapse">
		<h4>Before You Go...</h4>
	    </a>
	    
        <p class ="collapse" id="mycollapse">Excursion clean modern design wanderlust, traveler wanderlust expedition WordPress whimsical WordPress website whimsical wanderlust. Blogger wanderlust modern modern design modern colorful simple clean. Wanderlust Travel adventure, traveler excursion wanderlust website WordPress adventure darn website darn.</p>
      </div>
      <div class="col-sm-4">
        <h4>Don't Forget These!</h4>
        <ul class="list-group">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
         <form>
	      
          <label class="form-group" for="name">Name</label>
          <input id="name" type="text" class="form-control form-group" placeholder="Name">

	  <label class="form-group" for="phone">Phone</label>
          <input id="phone" type="phone" class="form-control form-group" placeholder="Phone">

	  <label class="form-group" for="email">Email</label>
	  <input id="email" type="email" class="form-control form-group" placeholder="Email">

	  <div class="form-check form-group">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label class="form-check-label" for="exampleRadios1">
              Beach
            </label>
	    
          </div><!-- Beach radio button -->
          <div class="form-check form-group">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="exampleRadios2">
		Mountain
            </label>
          </div><!-- Mountain radio button -->

	  <div class="form-check form-group">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
              <label class="form-check-label" for="exampleRadios2">
		  Island
              </label>
          </div><!-- Island radio button -->

	  <button type="submit" class="btn btn-info">Let's Travel</button>
        </form> <!--end of form -->
      </div> <!--div col-sm-12-->
    </div><!--div row -->
    <div class="row footer mt-3">
      <div class="col-sm-12">
        Copyright Fun Bus 2018
      </div>
    </div>
  </div><!-- container -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
